<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
        form {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            margin-bottom: 50px;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #494949;
        }
    </style>
</head>
<body>
    <header>
        <h1>Moda Black Panthers</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sobreNos.html">Quem Somos</a>
            <a href="formulario.html">Contato</a>
        </nav>
    </header>
    <h1>Formulário de contato</h1>
    <form id="contactForm" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00Daj000005jKBy" method="POST">
        <input type="hidden" name="oid" value="00Dak00000476mP">
        <input type="hidden" name="retURL" value="https://www.vestis.com.br/?utm_source=GOOGLE&utm_medium=PESQUISA&utm_campaign=gads_pesquisa_sul&gad_source=1&gclid=Cj0KCQjw8J6wBhDXARIsAPo7QA9AdejLBuxno2LHhK3T2daWdnSUn3bqFFvLv9gnLH55_Y9OMlS3AO0aAu_nEALw_wcB">
        <label for="first_name">Primeiro Nome</label>
        <input id="first_name" maxlength="40" name="first_name" size="20" type="text" required>
        <label for="last_name">Sobrenome</label>
        <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required>
        <label for="phone">Telefone</label>
        <input id="phone" maxlength="40" name="phone" size="20" type="tel" required pattern="[0-9]{10,11}">
        <label for="email">Email</label>
        <input id="email" maxlength="80" name="email" size="20" type="email" required>
        <label for="city">Cidade</label>
        <input id="city" maxlength="40" name="city" size="20" type="text" required>
        <label for="state">Estado/província</label>
        <input id="state" maxlength="20" name="state" size="20" type="text" required>
        <label for="00Nak000001LFEo">Motivo de contato</label>
        <input id="00Nak000001LFEo" maxlength="255" name="00Nak000001LFEo" size="20" type="text" required>
        <input type="submit" name="submit">
    </form>
    <footer>
        <p>&copy; 2024 Moda Black Panthers. Todos os direitos reservados.</p>
    </footer>
    <script>
        const form = document.getElementById('contactForm');

        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        });
    </script>
</body>
</html>
