<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Black Panthers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: auto; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        #slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #video {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }


        img {
            height: 500px;
            width: 70%;
            margin: 0 auto; 
            display: block;
            padding: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Moda Black Panthers</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="sobreNos.html">Quem Somos</a>
        <a href="formulario.html">Contato</a>
    </nav>
</header>

<img src="https://s2.glbimg.com/78304Vtc080L7uogspvCqe898JI=/e.glbimg.com/og/ed/f/original/2021/04/30/mc360_abre_moda7.png">

<div class="container">
    <h2>Bem-vindo à Moda Black Panthers</h2>
    <p>Somos uma empresa dedicada à moda, oferecendo produtos de alta qualidade e estilo. Veja quais são as tendências para 2024 com a nossa estilista.</p>
</div>

<div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4gId4WWW9kI?si=7vwsE3qBnsh6TH0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<footer>
    <h4>&copy; 2024 Moda Black Panthers. Todos os direitos reservados.</h4>
</footer>

</body>
</html>
